spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9841386924
#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/